{
    "terminal.integrated.profiles.osx": {
        "zsh": {
            "path": "/bin/zsh",
            "args": ["-l", "-i"]
        }
    },
    "terminal.integrated.env.osx": {
        "PATH": ""
    },
    "terminal.integrated.inheritEnv": false,
    
}